# GerenciadorFinanceiro

backend/: .classpath  .project  .springBeans  pom.xml
backend/src/main/java/br/com/xireidi/gerenciador/: App.java  InitialLoader.java
backend/src/main/java/br/com/xireidi/gerenciador/config/: CorsConfig.java
backend/src/main/java/br/com/xireidi/gerenciador/config/security/: AppUserDetails.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfiguration.java
backend/src/main/java/br/com/xireidi/gerenciador/controllers/: CredentialsController.java  UserController.java
backend/src/main/java/br/com/xireidi/gerenciador/models/: Empresa.java  Pessoa.java
backend/src/main/java/br/com/xireidi/gerenciador/repositories/: EmpresaRepository.java  PessoaRepository.java
backend/src/main/java/br/com/xireidi/gerenciador/services/: AppUserDetailsService.java  CredentialsSecurityService.java  EmpresaService.java  PessoaService.java
backend/src/main/java/br/com/xireidi/gerenciador/utils/: FileUtils.java
backend/src/main/java/br/com/xireidi/gerenciador/utils/json/: ArrayAdapter.java  ArrayAdapterFactory.java
backend/src/main/resources/: application-development.properties
frontend/: README.md  contas.html  package-lock.json  package.json
frontend/src/: App.vue  router.js
frontend/src/components/: HelloWorld.vue
frontend/src/views/: Botao.vue  Entradas.vue  Home.vue  Lancamentos.vue  Saidas.vue
