spring.main.banner-mode=off
spring.application.name=Gerenciador Financeiro

#security.user.name=user
#security.basic.enabled=false

server.port=8080
server.session.cookie.name=GERENCIADOR-SESSION
        

#Local MongoDB config
spring.data.mongodb.host=201.39.92.76
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=administrador
spring.data.mongodb.username=administrador
spring.data.mongodb.database=siscomex-crawler
spring.data.mongodb.repositories.enabled=true 
